spring.application.name=taskservice
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/micro_db
spring.datasource.username=root
spring.datasource.password=09020319

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
