spring.application.name=masterservice
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/settings_db
spring.datasource.username=root
spring.datasource.password=09020319

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true

# Allowed origins
spring.web.cors.allowed-origins=http://localhost:3000

# Allowed methods
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE

# Allowed headers
spring.web.cors.allowed-headers=*

# Allow credentials
spring.web.cors.allow-credentials=true

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
logging.level.org.springframework=DEBUG
logging.level.java.util.ResourceBundle=DEBUG