spring.application.name=authservice
spring.datasource.url = jdbc:mysql://localhost:3306/micro_db
spring.datasource.username = root
spring.datasource.password = 09020319
spring.jpa.hibernate.ddl-auto = update
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

jwt.secretKey="5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437"
# Allowed origins
#spring.web.cors.allowed-origins=http://localhost:3000
#
## Allowed methods
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
#
## Allowed headers
#spring.web.cors.allowed-headers=*
#
## Allow credentials
#spring.web.cors.allow-credentials=true